# AddLucia

./: .gitignore  README.md  build.gradle  settings.gradle
processor/: build.gradle
processor/src/main/java/org/example/: AnotherInterface.java  FilerUtil.java  TestInterface.java
processor/src/main/java/org/example/annotations/: AutoServ.java  Immutable.java  Name.java  Setter.java  ToString.java
processor/src/main/java/org/example/processors/: AddSetterProcessor.java  AutoServProcessor.java  SimpleAnnotationProcessor.java  ToStringProcessor.java
processor/src/test/java/org/example/processors/: AutoServiceProcessorTest.java
processor/src/test/resources/test/: AnotherServiceProvider.java  Enclosing.java  EnclosingGeneric.java  GenericServiceProvider.java  GenericServiceProviderSuppressWarnings.java  MultiServiceProvider.java  NoServices.java  SomeServiceProvider1.java  SomeServiceProvider2.java
src/main/java/com/lucia/usecase/: Bit.java  NormalClass.java  Outer.java  ToStringFact.java
