plugins {
    id 'java'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'junit:junit:4.13.2'
    testImplementation('com.google.testing.compile:compile-testing:0.19')

    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'

    implementation "com.squareup:javapoet:1.9.0"

    annotationProcessor 'com.google.auto.service:auto-service-annotations:1.0-rc7'
    compile 'com.google.auto.service:auto-service-annotations:1.0-rc7'
    implementation 'com.google.auto.service:auto-service:1.0-rc7'

    // https://mvnrepository.com/artifact/com.google.auto.service/auto-service-annotations
    annotationProcessor group: 'com.google.auto.service', name: 'auto-service-annotations', version: '1.0-rc7'
    compile group: 'com.google.auto.service', name: 'auto-service-annotations', version: '1.0-rc7'


}

test {
    useJUnit()

    maxHeapSize = '1G'
}





compileJava {
    options.encoding = "UTF-8"
    options.incremental = true


    options.compilerArgs.addAll([
            "--add-exports",
            "jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED"
    ])
    options.compilerArgs.addAll([
            "--add-exports",
            "jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED"
    ])
    options.compilerArgs.addAll([
            "--add-exports",
            "jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED"
    ])
    options.compilerArgs.addAll([
            "--add-exports",
            "jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED"
    ])
    options.compilerArgs.addAll([
            "--add-exports",
            "jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED"
    ])

}